{
  "name": "agent-dock-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vendor-neutral control plane and web UI for subscription-authenticated agent harness containers",
  "scripts": {
    "dev": "node control-plane/server.mjs",
    "demo": "node demo.mjs",
    "test": "node --test test/*.test.mjs",
    "compose:up": "docker compose up --build",
    "compose:down": "docker compose down",
    "test:ui": "node --test test/browser/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
